{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Jain-Akshat02/Pictorial-backend#readme",
  "bugs": {
    "url": "https://github.com/Jain-Akshat02/Pictorial-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jain-Akshat02/Pictorial-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
