{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Jain-Akshat02/Pictorial-backend#readme",
  "bugs": {
    "url": "https://github.com/Jain-Akshat02/Pictorial-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jain-Akshat02/Pictorial-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "path": "^0.12.7",
    "start": "^5.1.0",
    "url": "^0.11.4"
  }
}
