{
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "functions": {
    "server.js": {
      "runtime": "nodejs18.x"
    }
  },
    "routes": [
        {
            "src": "/favicon.ico",
            "dest": "/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}